{
  "name": "prestashop/ps_dotpayment",
  "description": "DOT payments module",
  "homepage": "https://github.com/PrestaShop/ps_dotpayment",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "Zymologia.fi",
      "email": "info@zymologia.fi"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^3.4"
  },
  "autoload": {
    "classmap": [
      "ps_dotpayment.php"
    ],
    "exclude-from-classmap": []
  },
  "config": {
    "preferred-install": "dist",
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "platform": {
      "php": "5.4"
    }
  },
  "type": "prestashop-module"
}
